[33mcommit af4daa2e9c62c17718ecac05cea0f69e4a61b1bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Guilherme Lemos <guilhermebomdespacholemos@gmail.com>
Date:   Tue Jul 12 21:29:25 2022 -0400

    4/4 products

[33mcommit f3320a7d0ebf4f481700f96228b90d7743a0b266[m
Author: Guilherme Lemos <guilhermebomdespacholemos@gmail.com>
Date:   Fri Jul 8 00:14:58 2022 -0400

    database e filters

[33mcommit 89b48c63be519be9abd9e9ae06d87c2b5deceda6[m
Author: Guilherme Lemos <guilhermebomdespacholemos@gmail.com>
Date:   Tue Jul 5 12:33:36 2022 -0400

    read filters 5/5

[33mcommit 3c4a545494a664803da545d5a1c65ff27b7fa80f[m
Author: Guilherme Lemos <guilhermebomdespacholemos@gmail.com>
Date:   Mon Jul 4 16:46:31 2022 -0400

    3/5 filters

[33mcommit defc2b5e08d20008086ac178f7742c2cf5f5d7ff[m
Author: Guilherme Lemos <guilhermebomdespacholemos@gmail.com>
Date:   Sat Jul 2 21:29:56 2022 -0400

    filters

[33mcommit 8fccaef57f89e9c232e85c502e85d3883613442f[m
Author: Guilherme Lemos <guilhermebomdespacholemos@gmail.com>
Date:   Thu Jun 30 13:14:53 2022 -0400

    filtro

[33mcommit 2f82ff283b3075d8c9884b003caa419abae08f57[m
Author: Guilherme Lemos <guilhermebomdespacholemos@gmail.com>
Date:   Mon Jun 27 12:44:54 2022 -0400

    home ready
